#add this env variables into ~/.bashrc after openjdk, mvn tar.gz download and extract

export JAVA_HOME=/home/bhavya/jdk-11.0.2
export M2_HOME=/home/bhavya/apache-maven-3.8.6
export PATH=$PATH:$JAVA_HOME/bin:$M2_HOME/bin
======================================================================================


#goto ~/.ssh and run this cmd to generate ssh token and add this to github account

ssh-keygen -t rsa -C "bhavyadhing@gmail.com"
======================================================================================


#add email & username in git config to commit changes

git config --global user.email "bhavyadhing@gmail.com"
git config --global user.name "bhavya"
======================================================================================


