-----------------------------------------------------------
JAVA, MAVEN, GIT SETUP
-----------------------------------------------------------


#add this env variables into ~/.bashrc after openjdk, mvn tar.gz download and extract
[sh]
export JAVA_HOME=/home/bhavya/jdk-11.0.2
export M2_HOME=/home/bhavya/apache-maven-3.8.6
export PATH=$PATH:$JAVA_HOME/bin:$M2_HOME/bin
[end]


#goto ~/.ssh and run this cmd to generate ssh token and add this to github account
[sh]
ssh-keygen -t rsa -C "bhavyadhing@gmail.com"
[end]


#add email & username in git config to commit changes
[sh]
git config --global user.email "bhavyadhing@gmail.com"
git config --global user.name "bhavya"
[end]