-----------------------------------------------------------
UBUNTU SETUP
-----------------------------------------------------------


# 240 GB SSD Partition strategy

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Partition>| <MountAt>  | <Size> | <Comments>         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 efi:      |  /boot/efi |  500MB | for boot
 swap:     |  -         |  16GB  | double of RAM
 ext4:     |  /         |  50GB  | for ubuntu files 
 ext4:     |  /home     |  174GB | for ubuntu home
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~